Shedule/Controls/AlteredScheduleItemControl.xaml

<UserControl x:Class="Shedule.Controls.AlteredScheduleItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shedule.Controls"
             xmlns:utils="clr-namespace:Shedule.Utils"
             mc:Ignorable="d" 
             Background="Transparent" d:DesignHeight="450" d:DesignWidth="800" Grid.Row="2" Grid.Column="1" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <local:FirstLetterFromStrConverter x:Key="FirstLetterFromStrConverter"/>
        <utils:BuildingConverter x:Key="BuildingConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#cfcfcf">
    <StackPanel VerticalAlignment="Center">
        <StackPanel x:Name="NoChangeContent" Visibility="Visible">
                <Button BorderThickness="2" BorderBrush="#e9e9e9" Background="Transparent" Content="Добавить замену" Click="AddChangeButtonClick" Height="30"/>
                <TextBlock FontWeight="DemiBold" Margin="0,5,0,0">Текущаяя пара:</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Run Text="{Binding MainSchedule.Teaching.SpecialitySubject.Subject.Name}"/>
                <Run>
                    <Run.Text>
                        <MultiBinding StringFormat="{}{0} {1}. {2}. ауд. {3}" >
                            <Binding Path="MainSchedule.Teaching.Teacher.Surname" TargetNullValue="НЕТ ПАРЫ"/>
                            <Binding Path="MainSchedule.Teaching.Teacher.Name" Converter="{StaticResource FirstLetterFromStrConverter}"/>
                            <Binding Path="MainSchedule.Teaching.Teacher.Patronymic" Converter="{StaticResource FirstLetterFromStrConverter}"/>
                            <Binding Path="MainSchedule.Classroom.Number"/>
                        </MultiBinding>
                    </Run.Text>    
                </Run>
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="ChangeContent" Visibility="Collapsed" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#e9e9e9" Background="Transparent" Content="Удалить" Click="DeleteChangeButtonClick" HorizontalAlignment="Center" FontFamily="Global User Interface" FontSize="15"/>
                    <Image x:Name="ClassRecommendationImage" Margin="40,0,0,0" Width="30" Height="30">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{x:Null}"/>
                                <Setter Property="ToolTip" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSubjectOver}" Value="True">
                                        <Setter Property="Source" Value="/Image\Timer.png"/>
                                        <Setter Property="ToolTip" Value="Основной предмет окончен Рекомендуется установить замену"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPracticeAtTheSameTime}" Value="True">
                                        <Setter Property="Source" Value="/Image\Group.png"/>
                                        <Setter Property="ToolTip" Value="В данный момент группа проходит практику. (Для практик, не задействующих преподавателей, рекомендуется установить отмену)"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DailyHoursAreOk}" Value="False">
                                        <Setter Property="Source" Value="/Image\247.png"/>
                                        <Setter Property="ToolTip" Value="Превышен дневной лимит часов"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <!--<TextBlock Text="Замена"/>-->
            </StackPanel>
                <ComboBox ToolTip="{x:Null}" x:Name="Teachings" x:FieldModifier="public" SelectedValue ="{Binding AlteredSchedule.NewTeachingId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" IsEditable = "False" FontSize = "16" Height = "50" FontFamily = "Global User Interface" SelectedValuePath = "ExtendedTeaching.Id" PreviewMouseRightButtonDown="ComboBox_MouseRightButtonDown" SelectionChanged="Teachings_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Margin="0,2,4,0" Width="15" Height="15">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Image\No.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RecommendationLevel}" Value="0">
                                                    <Setter Property="Source" Value="/Image\Yes.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding  StringFormat="{}{0} {1} {2}. {3}. ({4})" TargetNullValue="ОТМЕНА">
                                            <Binding Path="ExtendedTeaching.SpecialitySubject.Subject.Name"/>
                                            <Binding Path="ExtendedTeaching.Teacher.Surname"/>
                                            <Binding Path="ExtendedTeaching.Teacher.Name" Converter="{StaticResource FirstLetterFromStrConverter}"/>
                                            <Binding Path="ExtendedTeaching.Teacher.Patronymic" Converter="{StaticResource FirstLetterFromStrConverter}"/>
                                            <Binding Path="RelativeNotAllocatedHoursFact"/>
                                            <!--<Binding Path="Teaching.Group.Codename"/>-->
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <ItemsControl BorderBrush="white" ItemsSource = "{Binding TeacherParallels}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation = "Horizontal">
                                                    <TextBlock  FontSize="14" Margin="10,0,0,0">
                                                <Run Text="{Binding Item2.SpecialitySubject.Subject.Name, StringFormat='{} - {0}  — '}"/>
                                                <Run Text="{Binding Item2.Teacher.Surname}"/>
                                                <Run Text="{Binding Item2.Teacher.Name, Converter={StaticResource FirstLetterFromStrConverter}, StringFormat='{}{0}. '}"/>
                                                <Run Text="{Binding Item2.Teacher.Patronymic, Converter={StaticResource FirstLetterFromStrConverter}, StringFormat='{}{0}. '}"/>
                                                <Run Text="{Binding Item2.Group.Codename}"/>
                                                </TextBlock>
                                        
                                                </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl >
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox 
                ToolTip="{x:Null}"
                x:Name="Classrooms"
                x:FieldModifier="public"
                SelectedValue ="{Binding AlteredSchedule.NewClassroomId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Padding="0" 
                SelectedValuePath = "Classroom.Id" 
                IsEditable="False" 
                MinWidth = "135" 
                MaxWidth = "135" 
                FontSize = "18" 
                Height = "20" 
                Margin = "10,1,10,0" 
                FontFamily = "Global User Interface" 
                HorizontalContentAlignment = "Center" 
                VerticalContentAlignment = "Center" 
                HorizontalAlignment = "Center"
                SelectionChanged="Classrooms_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="20">
                                <Image Margin="2,2,4,0" Width="15" Height="15">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Image\No.png"/>
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RecommendationLevel}" Value="0">
                                                    <Setter Property="Source" Value="/Image\Yes.png"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RecommendationLevel}" Value="1">
                                                    <Setter Property="Source" Value="{x:Null}"/>
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                                <StackPanel MinWidth="100" Orientation="Vertical">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding  StringFormat="{}{0} {1}" TargetNullValue="X">
                                            <Binding Path="Classroom.Number"/>
                                                <Binding Path="Classroom.Building" Converter="{StaticResource BuildingConverter}"/>
                                            </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <ItemsControl BorderBrush="white" ItemsSource = "{Binding TeachingsAtTheSameTime}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!--<StackPanel Orientation = "Horizontal">-->
                                            <TextBlock Margin="10,0,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding  StringFormat="{} - {0} {1}" TargetNullValue="Не выбрано">
                                                        <Binding Path="SpecialitySubject.Subject.Name"/>
                                                        <Binding Path="Group.Codename"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <!--</StackPanel>-->
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl >
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
    </Border>
</UserControl>
