Shedule/Controls/AlteredGroupScheduleRowControl.xaml

<UserControl x:Class="Shedule.Controls.AlteredGroupScheduleRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shedule.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="120"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Visibility="Collapsed" x:Name="groupTitle" FontSize="30" Text="{Binding SelectedGroup.Codename}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseRightButtonDown="groups_PreviewMouseRightButtonDown"/>
        <ComboBox x:Name="groups" ItemsSource="{Binding AvailableGroupsList}" SelectedValue="Id" DisplayMemberPath="Codename" SelectionChanged="groups_SelectionChanged"/>
    </Grid>
</UserControl>
