Shedule/Controls/MainScheduleItemControl.xaml

<UserControl x:Class="Shedule.Controls.MainScheduleItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Shedule.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Grid.Row="2" Grid.Column="1">
    <UserControl.Resources>
        <local:FirstLetterFromStrConverter x:Key="FirstLetterFromStrConverter"/>
        <local:BuildingConverter x:Key="BuildingConverter"/>
    </UserControl.Resources>
    <StackPanel x:Name="StackPanel" x:FieldModifier="public">
        <ComboBox SelectedValue ="{Binding TeachingId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" IsEditable = "False" FontSize = "16" Height = "50" FontFamily = "Global User Interface" SelectedValuePath = "Teaching.Id" PreviewMouseRightButtonDown="ComboBox_MouseRightButtonDown">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Image Margin="0,2,4,0" Width="15" Height="15">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="/Image\No.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RecommendationLevel}" Value="0">
                                                <Setter Property="Source" Value="/Image\Yes.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding  StringFormat="{}{0} {1} {2}. {3}." TargetNullValue="Нет пары">
                                        <Binding Path="Teaching.SpecialitySubject.Subject.Name"/>
                                        <Binding Path="Teaching.Teacher.Surname"/>
                                        <Binding Path="Teaching.Teacher.Name" Converter="{StaticResource FirstLetterFromStrConverter}"/>
                                        <Binding Path="Teaching.Teacher.Patronymic" Converter="{StaticResource FirstLetterFromStrConverter}"/>
                                        <!--<Binding Path="Teaching.Group.Codename"/>-->
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ItemsControl BorderBrush="white" ItemsSource = "{Binding MainSchedulesInTheSameTime}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation = "Horizontal">
                                            <TextBlock FontSize="14" Margin="10,0,0,0">
                                            <Run Text="{Binding Teaching.SpecialitySubject.Subject.Name, StringFormat='{} - {0}  — '}"/>
                                            <Run Text="{Binding Teaching.Teacher.Surname}"/>
                                            <Run Text="{Binding Teaching.Teacher.Name, Converter={StaticResource FirstLetterFromStrConverter}, StringFormat='{}{0}. '}"/>
                                            <Run Text="{Binding Teaching.Teacher.Patronymic, Converter={StaticResource FirstLetterFromStrConverter}, StringFormat='{}{0}. '}"/>
                                            <Run Text="{Binding Teaching.Group.Codename}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl >
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox 
            SelectedValue ="{Binding ClassroomId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Padding="0" 
            SelectedValuePath = "Classroom.Id" 
            IsEditable="False" 
            MinWidth = "135" 
            MaxWidth = "135" 
            FontSize = "16" 
            Height = "20" 
            Margin = "10,1,10,0" 
            FontFamily = "Global User Interface" 
            HorizontalContentAlignment = "Center" 
            VerticalContentAlignment = "Center" 
            HorizontalAlignment = "Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="20">
                            <Image Margin="2,2,4,0" Width="15" Height="15">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Image\No.png"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RecommendationLevel}" Value="0">
                                            <Setter Property="Source" Value="/Image\Yes.png"/>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RecommendationLevel}" Value="1">
                                            <Setter Property="Source" Value="{x:Null}"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        </StackPanel>
                        <StackPanel MinWidth="100" MaxWidth="300" Orientation="Vertical">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding  StringFormat="{}{0} {1}" TargetNullValue="X">
                                        <Binding Path="Classroom.Number"/>
                                        <Binding Path="Classroom.Building" Converter="{StaticResource BuildingConverter}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ItemsControl BorderBrush="white" ItemsSource = "{Binding MainSchedulesInTheSameClassroom}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--<StackPanel Orientation = "Horizontal">-->
                                            <TextBlock Margin="10,0,0,0">
                                                <TextBlock.Text>
                                                    
                                                    <MultiBinding  StringFormat="{} - {0} {1}" TargetNullValue="Не выбрано">
                                                        <Binding Path="Teaching.SpecialitySubject.Subject.Name"/>
                                                        <Binding Path="Teaching.Group.Codename"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        <!--</StackPanel>-->
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl >
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
