Shedule/AddPage/AddSubjectsView.xaml

<Page x:Class="Shedule.ViewPages.AddSubjectsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule.ViewPages"
      mc:Ignorable="d" 
         d:DesignHeight="750" d:DesignWidth="1200"
      Title="AddSubjectsView">

    <Grid x:Name="Grid" Background="#F6F6FC" Visibility="Visible" OpacityMask="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="373"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Добавление дисциплины" FontWeight="Bold" FontSize="64" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Margin="0,0,0,0.2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="326" Width="695">
            <Label FontWeight="DemiBold" Foreground="#595959" HorizontalContentAlignment="Right" Content="Наименование" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="244" Height="50" FontSize="24"/>
            <TextBox x:Name="name" Text="{Binding Name}" FontWeight="DemiBold" Background="#F6F6FC" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Height="50" Margin="260,12,0,0" VerticalAlignment="Top" Width="400" FontSize="36"/>
            <Button ContentTemplate="{StaticResource ResourceKey=save}" x:Name="save_butt" Click="save_butt_Click" BorderThickness="2" BorderBrush="#e9e9e9" Background="#F6F6FC" Content="Сохранить" HorizontalAlignment="Left" Margin="566,273,0,0" VerticalAlignment="Top" Width="94" Height="40"/>
            <Button ContentTemplate="{StaticResource ResourceKey=back}" x:Name="back" Click="back_Click" Content="Назад" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#e9e9e9" Background="#F6F6FC" Margin="467,273,0,0" VerticalAlignment="Top" Width="94" Height="40" FontFamily="Global User Interface"/>
            <CheckBox x:Name="IsPractice" ToolTip="Выберете этот пункт если данная дисциплина является практикой" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="258,74,0,0" VerticalAlignment="Top" Height="26" FontFamily="Global User Interface" Width="23">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label FontWeight="DemiBold" Foreground="#595959" HorizontalContentAlignment="Right" Content="Практика" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,75,0,0" Width="243" Height="50" FontSize="24"/>
        </Grid>
    </Grid>
</Page>
