Shedule/Pages/BranchesList.xaml

<Page x:Class="Shedule.Pages.BranchesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="BranchesList">

    <Grid  x:Name="Grid" Background="#F6F6FC" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Список отделений" FontWeight="Bold" FontSize="64" Height="100" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ListView x:Name="DepartmentListView" Grid.Row="1" FontSize="25" BorderBrush="#FFC5C7CD" Background="#FFF6F6FC" Opacity="1" Margin="0,0,0,55">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Button Margin="0,0,20,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Width="40" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"  Content="&#10006;" Click="Button_Click" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="15"/>
                                    <TextBlock MaxWidth="1200" x:Name="OneStr" MouseDown="OneStr_MouseDown" Text="{Binding Name}"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button FontWeight="DemiBold" x:Name="addNew" Margin="10,0,0,10" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        BorderThickness="0" Width="144" Padding="0" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Height="40"  Content="+ Добавить" Click="addNew_Click" 
                        VerticalAlignment="Bottom" FontFamily="Global User Interface" FontSize="25" HorizontalAlignment="Left" Grid.Row="2"/>
        <Label VerticalContentAlignment="Center" Content="Общее количество:" HorizontalAlignment="Left" Margin="180,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Height="40" FontSize="20" FontFamily="Global User Interface"/>
        <Label x:Name="totalCount" VerticalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="374,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Height="40" FontSize="20" FontFamily="Global User Interface"/>
    </Grid>
</Page>
