Shedule/Pages/GroupsList.xaml

<Page x:Class="Shedule.Pages.GroupsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="750" d:DesignWidth="1200"
      Title="GroupsList" SizeChanged="Page_SizeChanged">

    <Grid  x:Name="Grid" Background="#F6F6FC" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="White" BorderBrush="#000000" BorderThickness="0,1,0,1" Grid.Row="1" Margin="0">
            <StackPanel Orientation="Horizontal">
                <Image Width="56" Height="56" Source="/Image\search.png" Margin="50,0,0,0" />
                <Image x:Name="myImage"/>
                <Label Content="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                <TextBox x:Name="search_box" TextChanged="search_box_TextChanged" BorderBrush="Black" TextWrapping="Wrap" Width="600" VerticalAlignment="Center" FontSize="36" Height="49" HorizontalAlignment="Center" Margin="0,21"/>
            </StackPanel>
        </Border>
        <Label Content="Список групп" FontWeight="Bold" FontSize="64" Height="100" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListView x:Name="GroupsListView" Grid.Row="2" FontSize="25" BorderBrush="#FFC5C7CD" Background="#FFF6F6FC" Opacity="1" Margin="0,0,0,55">
            <!--<ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Кодовое имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                <Button Margin="0,0,20,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Width="40" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"  Content="&#10006;" Click="Button_Click" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="15"/>
                                    <TextBlock MaxWidth="1200" x:Name="OneStr" MouseDown="OneStr_MouseDown" Text="{Binding Codename}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Специальность">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="OneStr" TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding  StringFormat="{}{0} - {1:C}">
                                            <Binding Path="Speciality.Codename"/>
                                            <Binding Path="Speciality.Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Курс">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MaxWidth="1200" x:Name="OneStr"  Text="{Binding Course}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Подгруппа">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MaxWidth="1200" x:Name="OneStr"  Text="{Binding Subgroup}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button FontWeight="DemiBold" x:Name="addNew" Margin="10,0,0,10" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        BorderThickness="0" Width="144" Padding="0" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Height="40"  Content="+ Добавить" Click="addNew_Click" 
                        VerticalAlignment="Bottom" FontFamily="Global User Interface" FontSize="25" HorizontalAlignment="Left" Grid.Row="2"/>
    </Grid>
</Page>
