Shedule/Pages/Settings.xaml

<Page x:Class="Shedule.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid x:Name="Grid" Background="#F6F6FC" Visibility="Visible">
        <Button Content="Сохранить" Click="Button_Click" Margin="0,0,10,10" HorizontalAlignment="Right" Width="100" Height="36" VerticalAlignment="Bottom"/>

        <GroupBox Header="API" HorizontalAlignment="Left" Height="271" Margin="10,10,0,0" VerticalAlignment="Top" Width="337">
            <StackPanel Margin="10,0,0,0" Width="320" Height="250">
                <Label Content="Текущаяя строка подключения:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="40" FontSize="20"/>
                <TextBox x:Name="ConnectionString" VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" FontSize="20" HorizontalAlignment="Left" Width="305"/>
                <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="40" FontSize="20"/>
                <TextBox x:Name="Login_field" VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" FontSize="20" HorizontalAlignment="Left" Width="305"/>
                <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="40" FontSize="20"/>
                <TextBox x:Name="Password_field" VerticalContentAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" FontSize="20" HorizontalAlignment="Left" Width="305"/>
            </StackPanel>
        </GroupBox>
        <!--<GroupBox Header="Импорт" Margin="10,286,0,0" Height="154" VerticalAlignment="Top" HorizontalAlignment="Left" Width="337">
            <StackPanel Margin="10,0,0,0">
                <Button x:Name="import" Click="import_Click" Margin="0,10,0,0" Content="Импорт нормативов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="305" Height="40" FontSize="20"/>
                <Label x:Name="filename" Height="40" Margin="0,0,10,0" FontSize="20" FontFamily="Global User Interface"></Label>
            </StackPanel>
        </GroupBox>-->
        <!--<GroupBox Header="Друге настройки" HorizontalAlignment="Left" Height="271" Margin="365,10,0,0" VerticalAlignment="Top" Width="337">
            <StackPanel Margin="10,0,0,0" Height="250">
                <Label Content="Рабочих дней в неделе" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="229" Height="40" FontSize="20"/>
                <ComboBox Name="WorkDays" FontSize="20" Height="40" Margin="0,0,0,0">
                    --><!--<ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>--><!--
                </ComboBox>
            </StackPanel>
        </GroupBox>-->
    </Grid>
</Page>
