Shedule/Pages/SheduleGroupList.xaml

<Page x:Class="Shedule.Pages.SheduleGroupList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="SheduleGroupList">

    <Grid x:Name="Grid" Background="#F6F6FC" ShowGridLines="True" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Расписание" FontWeight="Bold" FontSize="64" Grid.ColumnSpan="6" Height="100" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="1 КУРС" FontWeight="Bold" FontSize="36" Height="100" Margin="10,10,12,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="2 КУРС" FontWeight="Bold" FontSize="36" Height="100" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
        <Label Content="3 КУРС" FontWeight="Bold" FontSize="36" Height="100" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <Label Content="4 КУРС" FontWeight="Bold" FontSize="36" Height="100" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1" VerticalScrollBarVisibility="Hidden" Height="400" VerticalAlignment="Top" Margin="0,60,0,0">
            <StackPanel>
                <Button MinHeight="50" Background="Red"/>
                <Button MinHeight="50" Background="Orange"/>
                <Button MinHeight="50" Background="Yellow"/>
                <Button MinHeight="50" Background="Green"/>
                <Button MinHeight="50" Background="#1E90FF"/>
                <Button MinHeight="50" Background="Blue"/>
                <Button MinHeight="50" Background="BlueViolet"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
