Shedule/Pages/TeachersList.xaml

<Page x:Class="Shedule.Pages.TeachersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="TeachersList" SizeChanged="Page_SizeChanged">

    <Grid x:Name="Grid" Background="#F6F6FC" Visibility="Visible" OpacityMask="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="White" BorderBrush="#000000" BorderThickness="0,1,0,1" Grid.Row="1" Margin="0">
            <StackPanel Orientation="Horizontal">
                <Image Width="56" Height="56" Source="/Image/search.png" Margin="50,0,0,0" />
                <Image x:Name="myImage"/>
                <Label Content="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
                <TextBox x:Name="search_box" BorderBrush="Black" TextWrapping="Wrap" Width="600" VerticalAlignment="Center" FontSize="36" Height="49" HorizontalAlignment="Center" Margin="0,21" TextChanged="search_box_TextChanged"/>
            </StackPanel>
        </Border>
        <Label Content="Список преподавателей" FontWeight="Bold" FontSize="64" Height="100" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListView HorizontalAlignment="Stretch"
                  x:Name="TeacherListView"
                  Grid.Row="2" FontSize="25"
                  BorderBrush="#FFC5C7CD"
                  Background="#FFF6F6FC"
                  Opacity="1"
                  IsSynchronizedWithCurrentItem="True"
                  MouseDown="OneStr_MouseDown"
                  Margin="0,0,0,55"
                  SelectionChanged="TeacherListView_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" MouseDown="OneStr_MouseDown">
                        <Button Margin="0,0,20,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Width="40" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"  Content="&#10006;" Click="Button_Click" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="15"/>
                        <TextBlock  x:Name="OneStr" Text="{Binding Surname}" MouseDown="OneStr_MouseDown"/>
                        <TextBlock  x:Name="TwoStr" Text="{Binding Name}" MouseDown="OneStr_MouseDown" Margin="10,0,0,0"/>
                        <TextBlock  x:Name="TreeStr" Text="{Binding Patronymic}" MouseDown="OneStr_MouseDown" Margin="10,0,0,0"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button FontWeight="DemiBold" x:Name="addNew" Margin="10,0,0,10" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                        BorderThickness="0" Width="144" Padding="0" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Height="40"  Content="+ Добавить" Click="addNew_Click" 
                        VerticalAlignment="Bottom" FontFamily="Global User Interface" FontSize="25" HorizontalAlignment="Left" Grid.Row="2"/>
        <Label VerticalContentAlignment="Center" Content="Общее количество:" HorizontalAlignment="Left" Margin="180,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Height="40" FontSize="20" FontFamily="Global User Interface"/>
        <Label x:Name="totalCount" VerticalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="374,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Height="40" FontSize="20" FontFamily="Global User Interface"/>
    </Grid>
</Page>
