Shedule/Pages/Сhanges.xaml

<Page x:Class="Shedule.Pages.Сhanges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="Сhanges">

    <Grid x:Name="Grid" Background="#F6F6FC" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="66" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Изменения на" FontSize="64" FontFamily="Global User Interface" Height="80"/>
                <DatePicker Background="Transparent" BorderBrush="Transparent" IsTodayHighlighted="True" x:Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" FontSize="64" FontFamily="Global User Interface" Width="398" Height="80"/>

                <Ellipse Name="week" Fill="Red" Width="30" Height="30" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
            </StackPanel>
        </Label>
        <Grid x:Name="Frame" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface" VerticalAlignment="Center" HorizontalAlignment="Center">1</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface" VerticalAlignment="Center" HorizontalAlignment="Center">2</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface" VerticalAlignment="Center" HorizontalAlignment="Center">3</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface" VerticalAlignment="Center" HorizontalAlignment="Center">4</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="5" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface" VerticalAlignment="Center" HorizontalAlignment="Center">5</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="6" FontSize="20" FontWeight="Bold" FontFamily="Global User Interface" VerticalAlignment="Center" HorizontalAlignment="Center">6</TextBlock>
            <Button Padding="0" VerticalContentAlignment="Center" BorderThickness="3,2,3,2" BorderBrush="#e9e9e9" Background="Transparent" Click="Button_Click" FontSize="30" FontFamily="Global User Interface" Height="40" FontWeight="Bold">
                +
            </Button>
            <!--<ComboBox x:Name="tet" SelectedValue="{Binding Id}" DisplayMemberPath="Codename" SelectedValuePath="Id" Grid.Row="2" Margin="10,10,10,11" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>-->

        </Grid>
        <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,0,0,60">
            <ItemsControl Name="alteredRows"/>
        </ScrollViewer>
        <Button Content="Экспорт" BorderThickness="2" BorderBrush="#e9e9e9" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,150,10" VerticalAlignment="Bottom" Width="130" Height="40" Click="Button_Click_1" Grid.Row="2"/>
        <Button Content="Button"  BorderThickness="2" BorderBrush="#e9e9e9" Background="Transparent" ContentTemplate="{StaticResource ResourceKey=save}" Grid.Row="2" VerticalAlignment="Bottom" Width="130" Height="40" Margin="0,0,10,10" HorizontalAlignment="Right"/>
        <!--<Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60">В разработке</Label>-->
    </Grid>
</Page>
