Shedule/Pages/Сhanges.xaml

<Page x:Class="Shedule.Pages.Сhanges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="Сhanges">

    <Grid x:Name="Grid" Background="#F6F6FC" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Изменения на" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="66" FontWeight="Bold"/>
        <Grid x:Name="Frame" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="120"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" FontWeight="Bold" FontFamily="Global User Interface" VerticalAlignment="Center" HorizontalAlignment="Center">1 Пара</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="30" FontWeight="Bold" FontFamily="Global User Interface" VerticalAlignment="Center" HorizontalAlignment="Center">2 Пара</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="30" FontWeight="Bold" FontFamily="Global User Interface" VerticalAlignment="Center" HorizontalAlignment="Center">3 Пара</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" FontSize="30" FontWeight="Bold" FontFamily="Global User Interface" VerticalAlignment="Center" HorizontalAlignment="Center">4 Пара</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="5" FontSize="30" FontWeight="Bold" FontFamily="Global User Interface" VerticalAlignment="Center" HorizontalAlignment="Center">5 Пара</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="6" FontSize="30" FontWeight="Bold" FontFamily="Global User Interface" VerticalAlignment="Center" HorizontalAlignment="Center">6 Пара</TextBlock>
            <Button Margin="10" Click="Button_Click">
                Добавить
            </Button>
            <ComboBox x:Name="tet" SelectedValue="{Binding Id}" DisplayMemberPath="Codename" SelectedValuePath="Id" Grid.Row="2" Margin="10,10,10,11" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <Border BorderBrush="DimGray" BorderThickness="2,2,2,2" Grid.Row="2" Grid.ColumnSpan="6"></Border>
        </Grid>
        <!--<Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60">В разработке</Label>-->
    </Grid>
</Page>
