Shedule/ViewPages/GroupTeachingView.xaml

<Page x:Class="Shedule.ViewPages.GroupTeachingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule.ViewPages"
      mc:Ignorable="d" 
       d:DesignHeight="750" d:DesignWidth="1200"
      Title="Изменение предмета группы">

    <Grid x:Name="Grid" Background="#F6F6FC" Visibility="Visible" OpacityMask="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="373"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Предмет группы группы: " FontWeight="Bold" FontSize="64" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="{Binding Group.Codename}" FontWeight="Bold" FontSize="64" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Margin="0,0,0,0.2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="326" Width="695">
            <Label FontWeight="DemiBold" Foreground="#595959" HorizontalContentAlignment="Right" Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="244" Height="50" FontSize="24"/>
            <Label FontWeight="DemiBold" Foreground="#595959" HorizontalContentAlignment="Right" Content="Преподаватель" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,0" Width="244" Height="50" FontSize="24"/>

            <TextBox  x:Name="name" IsEnabled="False" Text="{Binding SpecialitySubject.Subject.Name,UpdateSourceTrigger=Explicit}" FontWeight="DemiBold" Background="#F6F6FC" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Height="50" Margin="260,12,0,0" VerticalAlignment="Top" Width="400" FontSize="36"/>
            <ComboBox ToolTip="{x:Null}" x:Name="teacherCB" SelectedValue="{Binding TeacherId, Mode=TwoWay, UpdateSourceTrigger=Explicit}" SelectedValuePath="Id" IsEnabled="False" Margin="260,87,0,0" Height="50" FontWeight="DemiBold" Background="#F6F6FC" BorderThickness="0,0,0,2"  VerticalAlignment="Top" FontSize="36" Width="400" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}{2}">
                                    <Binding Path="Surname" />
                                    <Binding Path="Name" />
                                    <Binding Path="Patronymic" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="edit_butt" Click="edit_butt_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="2" BorderBrush="#e9e9e9" Background="#F6F6FC" Width="94" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"  Content="&#9998; Изменить" VerticalAlignment="Center" FontFamily="Global User Interface" Margin="260,274,0,12" HorizontalAlignment="Left"/>
            <Button ContentTemplate="{StaticResource ResourceKey=save}" x:Name="save_butt" Click="save_butt_Click" BorderThickness="2" BorderBrush="#e9e9e9" Background="#F6F6FC" Content="Сохранить" HorizontalAlignment="Left" Margin="566,273,0,0" VerticalAlignment="Top" Width="94" Height="40"/>
            <Button ContentTemplate="{StaticResource ResourceKey=back}" x:Name="back" IsCancel="True" Click="back_Click" Content="Назад" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#e9e9e9" Background="#F6F6FC" Margin="467,273,0,0" VerticalAlignment="Top" Width="94" Height="40" FontFamily="Global User Interface"/>
        </Grid>
    </Grid>
</Page>
