Shedule/ViewPages/SemestersView.xaml

<Page x:Class="Shedule.ViewPages.SemestersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule.ViewPages"
      mc:Ignorable="d" 
       d:DesignHeight="750" d:DesignWidth="1200"
      Title="SemestersView" SizeChanged="Page_SizeChanged">

    <Grid x:Name="Grid" Background="#F6F6FC" Visibility="Visible" OpacityMask="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="373"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Семестр группы: " FontWeight="Bold" FontSize="64" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="{Binding Group.Codename}" FontWeight="Bold" FontSize="64" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Margin="0,0,0,0.2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="326" Width="695">
            <Label FontWeight="DemiBold" Foreground="#595959" HorizontalContentAlignment="Right" Content="Номер семестра" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="244" Height="50" FontSize="24"/>
            <Label FontWeight="DemiBold" Foreground="#595959" HorizontalContentAlignment="Right" Content="Количество недель" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,0" Width="244" Height="50" FontSize="24"/>
            <Label FontWeight="DemiBold" Foreground="#595959" HorizontalContentAlignment="Right" Content="Дата начала" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,152,0,0" Width="244" Height="50" FontSize="24"/>
            <!--<Label FontWeight="DemiBold" Foreground="#595959" HorizontalContentAlignment="Right" Content="Группа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,217,0,0" Width="244" Height="50" FontSize="24"/>-->
            <TextBox PreviewTextInput="DigitCheck_PreviewTextInput" x:Name="number" IsEnabled="False" Text="{Binding Number,UpdateSourceTrigger=Explicit}" FontWeight="DemiBold" Background="#F6F6FC" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Height="50" Margin="260,12,0,0" VerticalAlignment="Top" Width="400" FontSize="36"/>
            <TextBox PreviewTextInput="DigitCheck_PreviewTextInput_1" x:Name="weekscount" IsEnabled="False" Text="{Binding WeeksCount,UpdateSourceTrigger=Explicit}" FontWeight="DemiBold" Background="#F6F6FC" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Height="50" Margin="260,79,0,0"  VerticalAlignment="Top" Width="400" FontSize="36"/>
            <DatePicker x:Name="startdate" IsEnabled="False" SelectedDate="{Binding StartDate,UpdateSourceTrigger=Explicit}" FontWeight="DemiBold" Background="#F6F6FC" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Margin="260,152,0,0" VerticalAlignment="Top" Width="400" Height="50" FontSize="30" VerticalContentAlignment="Center"/>
            <!--<TextBox x:Name="startdate" IsEnabled="False" Text="{Binding StartDate, StringFormat=\{0:d\},UpdateSourceTrigger=Explicit}" FontWeight="DemiBold" Background="#F6F6FC" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Height="50" Margin="260,144,0,0"  VerticalAlignment="Top" Width="400" FontSize="36"/>-->
            <!--<ComboBox x:Name="groupCB" SelectedValue="{Binding Semester.GroupId, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="Name" IsEnabled="False" Margin="258,217,0,0" Height="50" FontWeight="DemiBold" Background="#F6F6FC" BorderThickness="0,0,0,2"  VerticalAlignment="Top" FontSize="36" Width="400" HorizontalAlignment="Left"/>-->
            <Button x:Name="edit_butt" Click="edit_butt_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="2" BorderBrush="#e9e9e9" Background="#F6F6FC" Width="94" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"  Content="&#9998; Изменить" VerticalAlignment="Center" FontFamily="Global User Interface" Margin="260,274,0,12" HorizontalAlignment="Left"/>
            <Button ContentTemplate="{StaticResource ResourceKey=save}" x:Name="save_butt" Click="save_butt_Click" BorderThickness="2" BorderBrush="#e9e9e9" Background="#F6F6FC" Content="Сохранить" HorizontalAlignment="Left" Margin="566,273,0,0" VerticalAlignment="Top" Width="94" Height="40"/>
            <Button ContentTemplate="{StaticResource ResourceKey=back}" x:Name="back" IsCancel="True" Click="back_Click" Content="Назад" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#e9e9e9" Background="#F6F6FC" Margin="467,273,0,0" VerticalAlignment="Top" Width="94" Height="40" FontFamily="Global User Interface"/>
        </Grid>
        <TabControl Grid.Row="2" FontSize="20" FontFamily="Global User Interface">
            <TabItem Header="Учебный план на семестр">
                <Grid Background="white">
                    <ListView x:Name="CurriculumsListView" FontSize="25" BorderBrush="#FFC5C7CD" Background="#FFF6F6FC" Opacity="1" Margin="0,40,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Код предмета" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="0,0,20,0" 
                                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                                        BorderThickness="0" 
                                                        Width="40" 
                                                        Padding="0" 
                                                        HorizontalContentAlignment="Center" 
                                                        VerticalContentAlignment="Center" 
                                                        Height="40"  Content="✖" 
                                                        Click="Button_Click" 
                                                        VerticalAlignment="Center" 
                                                        FontFamily="Global User Interface" 
                                                        FontSize="15"/>
                                                <TextBlock x:Name="OneStr" MouseDown="OneStr_MouseDown"  Text="{Binding SpecialitySubject.SubjectIndex}" VerticalAlignment="Center" FontFamily="Global User Interface"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="250" Header="Предмет">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  x:Name="OneStr" MouseDown="OneStr_MouseDown"  Text="{Binding SpecialitySubject.Subject.Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="250"  Header="Часов по плану">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsEnabled="{Binding  ElementName=number, Path=IsEnabled}"  x:Name="OneStr" MouseDown="OneStr_MouseDown"  Text="{Binding PlannedHours, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="250"  Header="Вычитанно часов">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsEnabled="{Binding  ElementName=number, Path=IsEnabled}" x:Name="OneStr" MouseDown="OneStr_MouseDown"  Text="{Binding UsedHours, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button
                        Width="144"
                        Padding="0"
                        Height="40"
                        FontSize="25"
                        x:Name="addNew" 
                        BorderThickness="0"
                        Click="addNew_Click" 
                        Content="+ Добавить"
                        FontWeight="DemiBold" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontFamily="Global User Interface"
                        HorizontalContentAlignment="Center" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    />
                        <ComboBox 
                            x:Name="specSub"
                            DisplayMemberPath="Subject.Name"
                            SelectedValuePath="Id" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="200" Height="40"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Учебный план практик">
                <Grid Background="white">
                    <ListView x:Name="CurriculumsPracticeListView" FontSize="25" BorderBrush="#FFC5C7CD" Background="#FFF6F6FC" Opacity="1" Margin="0,40,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Код предмета" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="0,0,20,0" 
                                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                                        BorderThickness="0" 
                                                        Width="40" 
                                                        Padding="0" 
                                                        HorizontalContentAlignment="Center" 
                                                        VerticalContentAlignment="Center" 
                                                        Height="40"  Content="✖" 
                                                        Click="Button_Click" 
                                                        VerticalAlignment="Center" 
                                                        FontFamily="Global User Interface" 
                                                        FontSize="15"/>
                                                <TextBlock x:Name="OneStr" MouseDown="OneStr_MouseDown"  Text="{Binding SpecialitySubject.SubjectIndex}" VerticalAlignment="Center" FontFamily="Global User Interface"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="250" Header="Предмет">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  x:Name="OneStr" MouseDown="OneStr_MouseDown"  Text="{Binding SpecialitySubject.Subject.Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="220"  Header="Часов по плану">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsEnabled="{Binding  ElementName=number, Path=IsEnabled}"  x:Name="OneStr" MouseDown="OneStr_MouseDown"  Text="{Binding PlannedHours, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="270"  Header="Использовано часов">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox IsEnabled="{Binding  ElementName=number, Path=IsEnabled}" x:Name="OneStr" MouseDown="OneStr_MouseDown"  Text="{Binding UsedHours, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="220"  Header="Начало практики">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<TextBox IsEnabled="{Binding  ElementName=number, Path=IsEnabled}" x:Name="OneStr" MouseDown="OneStr_MouseDown"  Text="{Binding UsedHours, Mode=TwoWay}"/>-->
                                            <DatePicker/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="220"  Header="Конец практики">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<TextBox IsEnabled="{Binding  ElementName=number, Path=IsEnabled}" x:Name="OneStr" MouseDown="OneStr_MouseDown"  Text="{Binding UsedHours, Mode=TwoWay}"/>-->
                                            <DatePicker/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button
                        Width="144"
                        Padding="0"
                        Height="40"
                        FontSize="25"
                        x:Name="addNewPracticePlan" 
                        BorderThickness="0"
                        Click="addNewPractice_Click" 
                        Content="+ Добавить"
                        FontWeight="DemiBold" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontFamily="Global User Interface"
                        HorizontalContentAlignment="Center" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
