Shedule/ViewPages/SheduleView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule.ViewPages"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Shedule.ViewPages.SheduleView"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1500"
      Title="SheduleView">
    <Grid x:Name="Grid" ShowGridLines="False" Background="#F6F6FC" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="Frame" ShowGridLines="False" Grid.Row="1" Background="White" Margin="10,10,10,70">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Grid.Column="1" Margin="46,10,0,5" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="365">
                
            </StackPanel>-->
            <Border Grid.Column="5" Grid.Row="2" Grid.RowSpan="7" BorderBrush="#E9E9E9" BorderThickness="2,0,2,0"/>
            <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="7" BorderBrush="#E9E9E9" BorderThickness="2,0,2,0"/>
            <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="7" BorderBrush="#E9E9E9" BorderThickness="2,0,2,0"/>
            <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="7" BorderBrush="#E9E9E9" BorderThickness="2,0,2,0"/>
            <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="7" BorderBrush="#E9E9E9" BorderThickness="2,0,2,0"/>

            <StackPanel x:Name="nav" Margin="0,10,0,5" Orientation="Horizontal" Grid.ColumnSpan="6">
                <Button x:Name="previous" BorderThickness="2,2,2,2" Background="White" BorderBrush="#E9E9E9" Content="&lt;" VerticalAlignment="Top" Height="40" FontSize="20" HorizontalAlignment="Left" Width="50" Click="previous_Click"/>
                <ComboBox SelectedValuePath="Id" DisplayMemberPath="Codename" x:Name="groupsList" BorderThickness="2,2,2,2" IsEditable="False" BorderBrush="#E9E9E9" VerticalAlignment="Top" FontSize="24" Height="40" HorizontalAlignment="Left" Width="150" SelectionChanged="groupsList_SelectionChanged"/>
                <Button x:Name="next" BorderThickness="2,2,2,2" Background="White" BorderBrush="#E9E9E9" Content="&gt;" VerticalAlignment="Top" Height="40" FontSize="20" HorizontalAlignment="Left" Width="50" Click="next_Click"/>
                <Viewbox Height="20" Margin="50,0,0,0">
                    <RadioButton x:Name="red" Background="Red" Checked="red_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Right" Width="15" Height="15"/>
                </Viewbox>
                <Viewbox Height="20">
                    <RadioButton x:Name="blue" Checked="blue_Checked" Background="Blue" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="" FontSize="10" HorizontalAlignment="Right" Width="15" Height="15"/>
                </Viewbox>
                <Label x:Name="labelWeek" VerticalContentAlignment="Center" Content="" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="170"/>
                <Label x:Name="Semestres" VerticalContentAlignment="Center" Content="Cеместр:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="100"/>
                <ComboBox DisplayMemberPath="Number" x:Name="semesters" BorderThickness="2,2,2,2" IsEditable="False" BorderBrush="#E9E9E9" VerticalAlignment="Top" FontSize="24" Height="40" HorizontalAlignment="Left" Width="70" SelectionChanged="semesters_SelectionChanged"/>
                <!--<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal">-->
                <Label Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Количество недель:" Width="200"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="{Binding SelectedValue.WeeksCount, ElementName=semesters}" Width="40"/>
                <Label Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Начало:" Width="100"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="{Binding SelectedValue.StartDate, ElementName=semesters}" Width="110"/>
                <!--</StackPanel>
                </ScrollViewer>-->
            </StackPanel>
            <!--<Border BorderBrush="#E9E9E9" BorderThickness="0,0,0,2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>-->
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" Content="Понедельник"/>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" Content="Вторник"/>
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" Content="Среда"/>
            <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" Content="Четверг"/>
            <Label Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" Content="Пятница"/>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" Content="1"/>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" Content="2"/>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" Content="3"/>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" Content="4"/>
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" Content="5"/>
            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" Content="6"/>
            <Image x:Name="romb" Source="/Image\romb.png" Height="25" Grid.Row="1" MouseLeftButtonDown="romb_PreviewMouseLeftButtonDown">

            </Image>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Часов:" FontSize="20"/>
                <Label Content="0" FontSize="20"/>
            </StackPanel>
        </Grid>
            
      
        <Grid Grid.Row='1' Grid.Column="1" Background="White" Margin="10,10,10,70">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="0" FontSize="20" FontWeight="Bold" Content="Учебный план"/>
            <Border BorderBrush="#E9E9E9" BorderThickness="0,0,0,2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
            <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <ItemsControl IsEnabled="True" x:Name="sujectsOverview">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label FontWeight="DemiBold" BorderThickness="2,2,2,2" Background="#2b2b2b" Foreground="White" BorderBrush="#2b2b2b" Content="{Binding SpecialitySubject.Subject.Name}" VerticalContentAlignment="Center"  FontSize="20" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Global User Interface"/>
                                <TextBlock Text="{Binding PlannedHours, StringFormat=Запланировано часов: \{0\}}" FontWeight="DemiBold" x:Name="planned" VerticalAlignment="Center" FontSize="15" FontFamily="Global User Interface"/>
                                <TextBlock Text="{Binding AllocatedHours, StringFormat=Использовано часов: \{0\}}" FontWeight="DemiBold" x:Name="allocated" VerticalAlignment="Center" FontSize="15" FontFamily="Global User Interface"/>
                                <TextBlock Text="{Binding AbsoluteNotAllocatedHours, StringFormat=Не использовано часов: \{0\}}" FontWeight="DemiBold" x:Name="notAllocated" VerticalAlignment="Center" FontSize="15" FontFamily="Global User Interface"/>
                                <TextBlock Margin="0,0,0,15" Text="{Binding LastDayFactFormatted, StringFormat=Дата последней пары: \{0\}}" FontWeight="DemiBold" x:Name="lastDay" VerticalAlignment="Center" FontSize="15" FontFamily="Global User Interface"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border Grid.Row="2" BorderBrush="#E9E9E9" BorderThickness="0,2,0,2">
                <StackPanel  Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center"  FontSize="20" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Global User Interface" Content="Часов в неделю:"/>
                    <TextBlock Text="0" FontWeight="DemiBold" x:Name="current" Padding="3" VerticalAlignment="Center" FontSize="20" FontFamily="Global User Interface"/>
                    <TextBlock Text="/" Margin="5,0" FontFamily="Global User Inerface" VerticalAlignment="Center" FontSize="30"/>
                    <TextBlock FontWeight="DemiBold" x:Name="total" VerticalAlignment="Center" FontSize="20" FontFamily="Global User Interface" Text="{Binding SelectedItem.Speciality.MaxWeeklyHours, ElementName=groupsList}"/>
                    <Image x:Name="clock" Margin="10,0,0,0" Source="/Image\Clock.png" Height="30"/>
                </StackPanel>
            </Border>
        </Grid>
        <Label HorizontalContentAlignment="Center" Content="Расписание" HorizontalAlignment="Center" Margin="10,52" VerticalAlignment="Center" Width="1480" FontSize="64" FontWeight="Bold" Height="96" Grid.ColumnSpan="2"/>
        <Button BorderThickness="2" BorderBrush="#e9e9e9" ContentTemplate="{StaticResource ResourceKey=save}" Background="Transparent" Click="Shed_save_Click" x:Name="Shed_save" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="130" Height="50" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,10" Grid.Row="1" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1180">
            <Image Height="25" Source="/Image\Question.png"/>
            <Label VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,12,25,12" Content="Удаление пары ПКМ по названию пары" Height="26" Width="231"/>
            <Image Height="18" Source="/Image\Yes.png"/>
            <Label VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,12,25,12" Content="Хороший выбор" Height="26" Width="103"/>
            <Image Height="18" Source="/Image\No.png"/>
            <Label VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,12,25,12" Content="Плохой выбор" Height="26" Width="99"/>
        </StackPanel>
        <Button BorderThickness="2" BorderBrush="#e9e9e9" Background="Transparent" Click="Export_Click" x:Name="Export" Content="Экспорт" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Height="50" Grid.Column="1" HorizontalAlignment="Left" Width="130"/>
    </Grid>
</Page>
