Shedule/ViewPages/TeachersView.xaml

<Page x:Class="Shedule.ViewPages.TeachersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="TeachersView">

    <Grid x:Name="Grid" Background="#F6F6FC" Visibility="Visible" OpacityMask="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="373"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Преподаватели" FontWeight="Bold" FontSize="64" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="326">
            <Label FontWeight="DemiBold" Foreground="#595959" HorizontalContentAlignment="Right" Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0" Width="150" Height="50" FontSize="24"/>
            <Label FontWeight="DemiBold" Foreground="#595959" HorizontalContentAlignment="Right" Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0" Width="150" Height="50" FontSize="24"/>
            <Label FontWeight="DemiBold" Foreground="#595959" HorizontalContentAlignment="Right" Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0" Width="150" Height="50" FontSize="24"/>

            <TextBox x:Name="name" IsEnabled="False" Text="{Binding Surname,UpdateSourceTrigger=Explicit}" FontWeight="DemiBold" Background="#F6F6FC" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Height="50" Margin="156,0,0,0" VerticalAlignment="Top" Width="400" FontSize="36"/>
            <TextBox x:Name="surname" IsEnabled="False" Text="{Binding Name,UpdateSourceTrigger=Explicit}" FontWeight="DemiBold" Background="#F6F6FC" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Height="50" Margin="156,67,0,0"  VerticalAlignment="Top" Width="400" FontSize="36"/>
            <TextBox x:Name="patronymic" IsEnabled="False" Text="{Binding Patronymic,UpdateSourceTrigger=Explicit}" FontWeight="DemiBold" Background="#F6F6FC" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Height="50" Margin="156,132,0,0"  VerticalAlignment="Top" Width="400" FontSize="36"/>
            <ComboBox ToolTip="{Binding SelectedItem.Name, RelativeSource={RelativeSource Mode=Self}}" x:Name="departmentsCB" SelectedValue="{Binding DepartmentId,UpdateSourceTrigger=Explicit, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="Name" IsEnabled="False" Margin="156,205,0,0" Height="50" FontWeight="DemiBold" Background="#F6F6FC" BorderThickness="0,0,0,2"  VerticalAlignment="Top" FontSize="36" Width="400" HorizontalAlignment="Left"/>
            <Label FontWeight="DemiBold" Foreground="#595959" HorizontalContentAlignment="Right" Content="Отделение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,205,0,0" Width="150" Height="50" FontSize="24"/>
            <Button x:Name="edit_butt" Click="edit_butt_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="2" BorderBrush="#e9e9e9" Background="#F6F6FC" Width="94" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"  Content="&#9998; Изменить" VerticalAlignment="Center" FontFamily="Global User Interface" Margin="156,262,0,24" HorizontalAlignment="Left"/>
            <Button ContentTemplate="{StaticResource ResourceKey=save}" x:Name="save_butt" Click="save_butt_Click" BorderThickness="2" BorderBrush="#e9e9e9" Background="#F6F6FC" HorizontalAlignment="Left" Margin="462,261,0,0" VerticalAlignment="Top" Width="94" Height="40"/>
            <Button ContentTemplate="{StaticResource ResourceKey=back}" x:Name="back" Click="back_Click" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#e9e9e9" Background="#F6F6FC" Margin="363,261,0,0" VerticalAlignment="Top" Width="94" Height="40" FontFamily="Global User Interface"/>
        </Grid>
    </Grid>
</Page>
